{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mufasa:Assignment 1 JamionW$ gcc -Wall main.c array.c -o main -lm\
Mufasa:Assignment 1 JamionW$ echo $?\
0\
Mufasa:Assignment 1 JamionW$ ./main\
Enter the length of your array:\
6\
Enter the max possible value of an element in your array:\
4\
Enter the weight of your smoothing algorithm [e.g. 0.25]:\
0.25\
Enter the number of times you would like to smooth your array:\
3\
\
Hello! Here's your array:\
0.000031\
0.526151\
3.022421\
1.834601\
2.131069\
0.875837\
The sum of your array is:\
8.390110\
The standard deviation of your array is:1.029065\
If we smooth out your array, weighted at 0.250000, we get:\
Iteration 1\
0.000031\
1.264958\
\
1.640887\
2.391209\
1.549181\
0.875837\
Hey, cool! The standard deviation of your array after smoothing is:\
\
0.734743\
Iteration 2\
0.000031\
0.931584\
1.781284\
1.794078\
1.612437\
0.875837\
Hey, cool! The standard deviation of your array after smoothing is:\
\
0.641741\
Iteration 3\
0.000031\
0.900889\
1.467444\
1.721165\
1.404327\
0.875837\
Hey, cool! The standard deviation of your array after smoothing is:\
\
0.563392\
\
Mufasa:Assignment 1 JamionW$\
}